# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил firstResult километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее plannedResult километров. Программа должна принимать значения
# параметров firstResult и plannedResult и выводить одно натуральное число — номер дня.
# Например: firstResult = 2, plannedResult = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.


firstResult = int(input("Введите сколько километров спортсмен пробежал в первый день: "))
plannedResult = int(input("Введите сколько километров спортсмен планирует пробежать в целом: "))
result_days = 1
result_km = firstResult
while result_km < plannedResult:
    firstResult = firstResult + 0.1 * firstResult
    result_days += 1
    result_km = result_km + firstResult
print(f"Спортсмен достигнет результата на {result_days} день.")
