# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если
# фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

earnings = float(input("Укажите сумму выручки: "))
expenses = float(input("Укажите сумму расходов: "))

if earnings > expenses:  # если прибыль больше расходов
	employee = int(input("Сколько служащих в вашей организации: "))
	global_Profit = earnings - expenses  # выручка
	employee_Profit = global_Profit / employee  # сколько денег зарабатывает один сотрудник
	print(f"Фирма в прибыли {global_Profit:.2f}¥, с рентабельностью {earnings / expenses:.2f}%")
	print(f"Примерно {employee_Profit:.2f}¥ зарабатывает для вас каждый служащий.")
elif earnings == expenses:
	print("У вас бестолковая организация, она работает 'в ноль'.")
else:
	print("У вас убытки.")

