#  Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#  Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(a, b):
    if b is 0:
        print("Forbidden: division by zero.")
    else:
        return a / b


print(division(50, 1000))
