#  Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
#  возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
#  необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
# более сложная реализация без оператора **, предусматривающая использование цикла.


#  001 не по ТЗ
#  это надо для проверки правильности результатного числа, выводящегося функциями по ТЗ
# def func(a, b):
#     return a ** b
#
#
# print(func(5.44, -7))


#  002 не по ТЗ
#  Это еще один вариант с встроенным возведением в степень
# def my_func(a, b):
#     return 1 / a ** abs(b)
#
#
# print(my_func(5.44, -7))


#  003 по ТЗ
def my_my_func(x, y):
    result = 1
    counter = 0
    while counter < abs(y):
        result = result * 1/x
        counter += 1
    return result


print(my_my_func(5.44, -7))
