# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
goods_list = []
analytics = {}
while True:
    user_choose = input("Добавить новый товар? Нажмите 'Д' или 'Н'")

    if user_choose == 'Д' or user_choose == 'д':
        product_number = int(input("Введите порядковый номер товара (это надо автоматизировать): "))
        while True:
            user_choose = input("Добавить детали товара? Нажмите 'Д' или 'Н'")
            if user_choose == 'Д' or user_choose == 'д':
                goods_dict = {'наименование': input(f"Введите наименование товара: "),
                              'цена': float(input(f"Введите стоимость товара: ")),
                              'количество': int(input(f"Введите количество товара: ")),
                              'единицы': "шт. "}
                goods_list.append(tuple([product_number, goods_dict]))
                print(goods_list)

            elif user_choose == 'Н' or user_choose == 'н':
                print("Все товары добавлены.")
                break
            else:
                print("Some other shit happens (wrong key pressed for example)")
    elif user_choose == 'Н' or user_choose == 'н':
        print("Больше нет новых товаров.")
        for goods in goods_list:
            for goods_key, goods_value in goods[1].items():
                if goods_key in analytics:
                    analytics[goods_key].append(goods_value)
                else:
                    analytics[goods_key] = [goods_value]
        print(analytics)
        break
    else:
        print("Some other shit happens (wrong key pressed for example)")
