# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный,
# желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.
from time import sleep


# можно по-детски и с таймером
# class TrafficLight:
#     __color = ['Красный', 'Желтый', 'Зеленый']
#
#     def running(self):
#         i = 0
#         while i < 3:
#             print(f'{TrafficLight.__color[i]}')
#             if i == 0:
#                 sleep(7)
#             elif i == 1:
#                 sleep(5)
#             elif i == 2:
#                 sleep(3)
#             i += 1
#
#
# TrafficLight = TrafficLight()
# TrafficLight.running()

# _______________________________________________________________
# Но, лучше вот так. И светофор отключают люди руками, таймера на полное отключение у него нет

from time import sleep
from itertools import cycle


class TrafficLight:
    def __init__(self):
        self.__color = ((f'Красный', 5), ('Желтый', 2), ('Зеленый', 4))

    def running(self):
        for color, sec in cycle(self.__color):
            print(color, '(жду {} секунд)'.format(sec))
            sleep(sec)


traffic_light = TrafficLight()
traffic_light.running()
